<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="M17AB_TrabalhoModelo_2022_23.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="/Public/css/bootstrap.css" rel="stylesheet" />
    <script src="Public/js/bootstrap.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
